{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "importing Jupyter notebook from IPpool.ipynb\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import requests\n",
    "import re\n",
    "from bs4 import BeautifulSoup\n",
    "import lxml\n",
    "import os.path\n",
    "# from selenium import webdriver\n",
    "# from selenium.common.exceptions import NoSuchElementException,WebDriverException\n",
    "# from selenium.webdriver.common.keys import Keys\n",
    "import time\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "import pickle\n",
    "import pandas as pd\n",
    "from requests.exceptions import ProxyError,ConnectionError,Timeout,HTTPError\n",
    "import itertools\n",
    "import multiprocessing\n",
    "import Ipynb_importer\n",
    "from IPpool import GetHeaders\n",
    "from IPpool import Ip_pool\n",
    "import random"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#***************自定义异常类**************************\n",
    "class MyException(Exception):\n",
    "    def __init__(self,message):\n",
    "        Exception.__init__(self)\n",
    "        self.message=message"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-4-656a9330f2c5>, line 84)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-4-656a9330f2c5>\"\u001b[0;36m, line \u001b[0;32m84\u001b[0m\n\u001b[0;31m    def get_circle(self.region_ls=None):\u001b[0m\n\u001b[0m                       ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "class Crawl_common(object):\n",
    "    '''\n",
    "    这是用来爬取大众点评的普通类\n",
    "    \n",
    "    函数\n",
    "    ----\n",
    "    requests_visit_url\n",
    "    '''\n",
    "    def __init__(self):\n",
    "        pass\n",
    "    \n",
    "    #-----------requests请求网页，返回一个BeautifulSoup对象---------------------\n",
    "    def requests_visit_url(self,url,prox_ip=None):\n",
    "        #headers = {\"User-Agent\":\"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.103 Safari/537.36\"}\n",
    "        headers =GetHeaders().getHeaders()\n",
    "        is_continue = True\n",
    "        while is_continue:\n",
    "            try:\n",
    "                if prox_ip is None:\n",
    "                    res = requests.get(url,headers = headers)  #访问url，不设代理ip访问\n",
    "                else:\n",
    "                    http = prox_ip[0]\n",
    "                    ip = http+\"://\"+prox_ip[1]\n",
    "                    proxies={http:ip}\n",
    "                    res = requests.get(url,headers = headers,proxies = proxies) #设代理ip访问\n",
    "                html =  res.content.decode('utf-8')\n",
    "                soup  =  BeautifulSoup(html,'lxml')\n",
    "                is_continue = False \n",
    "\n",
    "            except HTTPError as e:\n",
    "                print(\"断网\")\n",
    "                time.sleep(2)\n",
    "\n",
    "            except Timeout as e:\n",
    "                print(\"请求超时\")\n",
    "                time.sleep(2)\n",
    "\n",
    "            except ConnectionError as e:\n",
    "                print(\"访问被拒\")\n",
    "                is_continue = True\n",
    "                time.sleep(2)\n",
    "        return soup\n",
    "    \n",
    "    #---------缓存结果------------------------\n",
    "    def save_cache(self,result,filename):\n",
    "        with open(filename,'wb') as f1:\n",
    "            pickle.dump(result,f1)\n",
    "            \n",
    "    #---------加载缓存-----------------------\n",
    "    def read_cache(self,filename):\n",
    "        with open(filename,'rb')as f1:\n",
    "            result = pickle.load(f1)\n",
    "        return result\n",
    "    \n",
    "    #----------切换路径-------------------\n",
    "    def get_spc_path(self,father_path,child_path):\n",
    "        os.chdir(father_path)\n",
    "        if os.path.exists(child_path):\n",
    "            os.chdir(child_path)\n",
    "        else:\n",
    "            os.mkdir(child_path)\n",
    "            os.chdir(child_path)\n",
    "        print(\"done!!\")\n",
    "        \n",
    "        \n",
    "    #---------定位一级分类，爬取二级分类------------------\n",
    "    def classify(self,city_url,city,big_class):\n",
    "        soup = requests_visit_url(city_url)\n",
    "        clf_ls = []\n",
    "        for i in soup.select(\"#classfy a\"):\n",
    "            clf_url = i[\"href\"] #分类网址\n",
    "            clf_tl = i.text.strip() # 分类标题\n",
    "            clf_ls.append([big_class,city,clf_tl,clf_url])\n",
    "        return clf_ls\n",
    "    \n",
    "    #定位二级分类，爬取区县（行政区）\n",
    "    def get_region(self,class_ls=None):\n",
    "        url = class_ls[-1]  #url\n",
    "        soup = requests_visit_url(url) #访问\n",
    "        region_ls = [] #地区的列表\n",
    "        for i in soup.select(\"#region-nav a\"):\n",
    "            if i.text.strip() != \"不限\":\n",
    "                region_url = i[\"href\"] \n",
    "                region_tl = i.text.strip()\n",
    "                region = class_ls[:-1]\n",
    "                region.extend([region_tl,region_url])\n",
    "                region_ls.append(region)\n",
    "        return region_ls\n",
    "    \n",
    "    #-----------定位了区县，爬取商圈-----------\n",
    "    def get_circle(self.region_ls=None):\n",
    "        url = region_ls[-1]   #url网址\n",
    "        soup = self.requests_visit_url(url) #访问BeautifulSoup\n",
    "        circle_ls =[]             \n",
    "        for i in soup.select(\"#region-nav-sub a\"):  #商圈信息\n",
    "            if i.span.text.strip()!=\"不限\":   #剔除掉不限的url\n",
    "                circle_url = i[\"href\"]       #商圈url\n",
    "                circle_tit = i.span.text.strip()  #商圈名\n",
    "                circle = region_ls[:-1] \n",
    "                circle.extend([circle_tit,circle_url]) \n",
    "                circle_ls.append(circle)\n",
    "\n",
    "        #如果没有商圈的话，就拿原来的url当作是商圈的url\n",
    "        if circle_ls==[]:\n",
    "            print(region_ls[-2]+\"没有子分类！！\")\n",
    "            region_ls.insert(4,\"没有商圈\")\n",
    "            circle_ls.append(region_ls)\n",
    "\n",
    "        return circle_ls\n",
    "    \n",
    "    #---------------获取商家具体信息----------------------\n",
    "    #获取详情层的数据，如星级用户、浏览人数、均价\n",
    "    def get_info(store_ls=None,prox_ip=None):\n",
    "\n",
    "        #首先先保证导入的数据不为空\n",
    "        if store_ls !=[]:\n",
    "            url = store_ls[-1] #详情信息表\n",
    "            soup = requests_visit_url(url,prox_ip)\n",
    "            print(soup)\n",
    "            try:\n",
    "                start = soup.select(\".mid-rank-stars\")[0][\"title\"]       #星级用户\n",
    "            except Exception as e:\n",
    "                print(\"start\",e)\n",
    "                start = ''\n",
    "\n",
    "            try:\n",
    "                review_count = soup.select(\"#reviewCount\")[0].text  #浏览人数\n",
    "            except Exception as e:\n",
    "                review_count = ''\n",
    "                print(\"review_coun\",e)\n",
    "\n",
    "            try:\n",
    "                avgprice = soup.select(\"#avgPriceTitle\")[0].text   #均价\n",
    "            except Exception as e:\n",
    "                avgprice = ''\n",
    "                print(\"avgprice\",e)\n",
    "\n",
    "            #评分系统\n",
    "            try:\n",
    "                score= []\n",
    "                for j in soup.select(\"#comment_score .item\"):\n",
    "                    score.append(j.text)\n",
    "                score = \"|\".join(score)\n",
    "\n",
    "            except Exception as e:\n",
    "                score = \"\"\n",
    "                print(\"score\",e)\n",
    "\n",
    "            try:   \n",
    "                address = soup.select(\".address .item\")[0].text.strip() #地址\n",
    "            except Exception as e:\n",
    "                address = ''\n",
    "                print(\"address出错了\",e)\n",
    "\n",
    "            #电话号码\n",
    "            try:\n",
    "                tel =[]\n",
    "                for i in soup.select(\".tel .item\"):\n",
    "                    tel.append(i.text)\n",
    "                tel = \"|\".join(tel)\n",
    "\n",
    "            except:\n",
    "                tel=\"\"\n",
    "                print(\"tel出错了\",e)\n",
    "\n",
    "            #路径\n",
    "            try:\n",
    "                path = []\n",
    "                for i in soup.select(\".breadcrumb a\"):\n",
    "                    path.append(i.text.strip())\n",
    "                path ='>'.join(path)\n",
    "            except Exception as e:\n",
    "                print(\"path出错了\",e)\n",
    "                path =''\n",
    "\n",
    "            info = store_ls[:]\n",
    "            info.extend([start,review_count,avgprice,score,address,tel,path])\n",
    "        return info\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "http://www.xicidaili.com/nn/\n",
      "{'Accept': 'application/json, text/javascript, */*; q=0.01', 'Accept-Encoding': 'gzip, deflate, br', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8', 'User-Agent': 'Mozilla/5.0 (X11; CrOS i686 2268.111.0) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11'}\n",
      "坏ip: ['http', 'http://27.40.131.122:61234']\n",
      "坏ip: ['http', 'http://218.18.232.29:8080']\n",
      "坏ip: ['http', 'http://113.237.105.186:9999']\n",
      "坏ip: ['http', 'http://117.78.37.198:8000']\n",
      "坏ip: ['http', 'http://111.155.116.208:8123']\n",
      "坏ip: ['http', 'http://110.73.13.92:8123']\n",
      "坏ip: ['http', 'http://171.37.152.15:8123']\n",
      "坏ip: ['http', 'http://110.73.4.45:8123']\n",
      "坏ip: ['http', 'http://110.73.3.96:8123']\n",
      "坏ip: ['https', 'https://110.73.43.27:8123']\n",
      "坏ip: ['http', 'http://59.40.69.11:8010']\n",
      "坏ip: ['http', 'http://123.234.52.106:9999']\n",
      "坏ip: ['http', 'http://111.155.116.206:8123']\n",
      "坏ip: ['https', 'https://61.159.195.6:8118']\n",
      "坏ip: ['http', 'http://110.73.7.137:8123']\n",
      "坏ip: ['https', 'https://27.18.33.69:808']\n",
      "坏ip: ['http', 'http://111.155.116.220:8123']\n",
      "坏ip: ['http', 'http://36.6.146.198:40447']\n",
      "坏ip: ['http', 'http://121.205.254.241:34755']\n",
      "坏ip: ['http', 'http://112.254.168.209:8118']\n",
      "坏ip: ['http', 'http://110.73.48.216:8123']\n",
      "坏ip: ['http', 'http://112.251.61.229:9999']\n",
      "坏ip: ['http', 'http://171.38.24.13:8123']\n",
      "坏ip: ['http', 'http://42.230.22.102:9999']\n",
      "坏ip: ['http', 'http://180.126.76.109:8118']\n",
      "坏ip: ['http', 'http://180.120.215.109:8888']\n",
      "坏ip: ['http', 'http://59.58.222.238:43908']\n",
      "坏ip: ['http', 'http://110.73.10.152:8123']\n",
      "坏ip: ['http', 'http://171.124.57.206:9999']\n",
      "坏ip: ['http', 'http://180.122.145.184:32297']\n",
      "坏ip: ['http', 'http://182.90.40.134:80']\n"
     ]
    }
   ],
   "source": [
    "ip = Ip_pool(['http://www.xicidaili.com/nn/'])\n",
    "ip_pool = ip.get_ip_pool(test_url='http://www.dianping.com/shop/26910249',timeout =1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[['https', 'https://27.14.169.253:9999'],\n",
       " ['http', 'http://61.135.217.7:80'],\n",
       " ['https', 'https://113.108.130.210:808'],\n",
       " ['https', 'https://42.237.131.97:80'],\n",
       " ['https', 'https://111.231.13.171:80'],\n",
       " ['https', 'https://182.90.57.83:8123'],\n",
       " ['https', 'https://49.81.250.67:8118'],\n",
       " ['https', 'https://110.73.15.234:8123'],\n",
       " ['https', 'https://119.51.103.164:8080'],\n",
       " ['https', 'https://218.15.25.153:808'],\n",
       " ['http', 'http://27.40.138.15:61234'],\n",
       " ['https', 'https://182.47.125.86:9999'],\n",
       " ['http', 'http://60.21.132.218:63000'],\n",
       " ['https', 'https://110.73.30.23:8123'],\n",
       " ['https', 'https://110.73.40.249:8123'],\n",
       " ['https', 'https://222.93.254.204:8118'],\n",
       " ['https', 'https://110.73.12.172:8123'],\n",
       " ['https', 'https://180.115.0.148:33097'],\n",
       " ['https', 'https://1.182.80.34:80']]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ip_pool"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 加ip测试"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n",
      "{'Accept': 'application/json, text/javascript, */*; q=0.01', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Connection': 'keep-alive', 'Cookie': '_hc.v=f72dbe69-bcfc-a9d4-1f7f-d8daeca1ad7f.1505634421; __utma=1.1801105885.1505634423.1505634423.1505636820.2; __utmz=1.1505634423.1.1.utmcsr=google.com.hk|utmccn=(referral)|utmcmd=referral|utmcct=/; _lxsdk_cuid=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lxsdk=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lx_utm=utm_source%3DBaidu%26utm_medium%3Dorganic; __mta=222713764.1505836341840.1507819135553.1507819166825.4; JSESSIONID=D2D3D245867334198A59E676F146C5A8; aburl=1; cy=4; cye=guangzhou; s_ViewType=10; _lxsdk_s=15f2012787a-db4-26a-c8%7C%7C47', 'Host': 'www.dianping.com', 'Referer': 'http://www.dianping.com/shop/92374637', 'X-Requested-With': 'XMLHttpRequest', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1062.0 Safari/536.3'}\n",
      "{'Accept': 'application/json, text/javascript, */*; q=0.01', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Connection': 'keep-alive', 'Cookie': '_hc.v=f72dbe69-bcfc-a9d4-1f7f-d8daeca1ad7f.1505634421; __utma=1.1801105885.1505634423.1505634423.1505636820.2; __utmz=1.1505634423.1.1.utmcsr=google.com.hk|utmccn=(referral)|utmcmd=referral|utmcct=/; _lxsdk_cuid=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lxsdk=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lx_utm=utm_source%3DBaidu%26utm_medium%3Dorganic; __mta=222713764.1505836341840.1507819135553.1507819166825.4; JSESSIONID=D2D3D245867334198A59E676F146C5A8; aburl=1; cy=4; cye=guangzhou; s_ViewType=10; _lxsdk_s=15f2012787a-db4-26a-c8%7C%7C47', 'Host': 'www.dianping.com', 'Referer': 'http://www.dianping.com/shop/92374637', 'X-Requested-With': 'XMLHttpRequest', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3'}\n",
      "{'Accept': 'application/json, text/javascript, */*; q=0.01', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Connection': 'keep-alive', 'Cookie': '_hc.v=f72dbe69-bcfc-a9d4-1f7f-d8daeca1ad7f.1505634421; __utma=1.1801105885.1505634423.1505634423.1505636820.2; __utmz=1.1505634423.1.1.utmcsr=google.com.hk|utmccn=(referral)|utmcmd=referral|utmcct=/; _lxsdk_cuid=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lxsdk=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lx_utm=utm_source%3DBaidu%26utm_medium%3Dorganic; __mta=222713764.1505836341840.1507819135553.1507819166825.4; JSESSIONID=D2D3D245867334198A59E676F146C5A8; aburl=1; cy=4; cye=guangzhou; s_ViewType=10; _lxsdk_s=15f2012787a-db4-26a-c8%7C%7C47', 'Host': 'www.dianping.com', 'Referer': 'http://www.dianping.com/shop/92374637', 'X-Requested-With': 'XMLHttpRequest', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3'}\n",
      "{'https': 'https://110.73.30.23:8123'}\n",
      "{'http': 'http://60.21.132.218:63000'}\n",
      "{'https': 'https://1.182.80.34:80'}\n",
      "{'Accept': 'application/json, text/javascript, */*; q=0.01', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Connection': 'keep-alive', 'Cookie': '_hc.v=f72dbe69-bcfc-a9d4-1f7f-d8daeca1ad7f.1505634421; __utma=1.1801105885.1505634423.1505634423.1505636820.2; __utmz=1.1505634423.1.1.utmcsr=google.com.hk|utmccn=(referral)|utmcmd=referral|utmcct=/; _lxsdk_cuid=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lxsdk=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lx_utm=utm_source%3DBaidu%26utm_medium%3Dorganic; __mta=222713764.1505836341840.1507819135553.1507819166825.4; JSESSIONID=D2D3D245867334198A59E676F146C5A8; aburl=1; cy=4; cye=guangzhou; s_ViewType=10; _lxsdk_s=15f2012787a-db4-26a-c8%7C%7C47', 'Host': 'www.dianping.com', 'Referer': 'http://www.dianping.com/shop/92374637', 'X-Requested-With': 'XMLHttpRequest', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24'}\n",
      "{'Accept': 'application/json, text/javascript, */*; q=0.01', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Connection': 'keep-alive', 'Cookie': '_hc.v=f72dbe69-bcfc-a9d4-1f7f-d8daeca1ad7f.1505634421; __utma=1.1801105885.1505634423.1505634423.1505636820.2; __utmz=1.1505634423.1.1.utmcsr=google.com.hk|utmccn=(referral)|utmcmd=referral|utmcct=/; _lxsdk_cuid=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lxsdk=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lx_utm=utm_source%3DBaidu%26utm_medium%3Dorganic; __mta=222713764.1505836341840.1507819135553.1507819166825.4; JSESSIONID=D2D3D245867334198A59E676F146C5A8; aburl=1; cy=4; cye=guangzhou; s_ViewType=10; _lxsdk_s=15f2012787a-db4-26a-c8%7C%7C47', 'Host': 'www.dianping.com', 'Referer': 'http://www.dianping.com/shop/92374637', 'X-Requested-With': 'XMLHttpRequest', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24'}\n",
      "{'https': 'https://119.51.103.164:8080'}\n",
      "{'https': 'https://42.237.131.97:80'}\n",
      "{'Accept': 'application/json, text/javascript, */*; q=0.01', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Connection': 'keep-alive', 'Cookie': '_hc.v=f72dbe69-bcfc-a9d4-1f7f-d8daeca1ad7f.1505634421; __utma=1.1801105885.1505634423.1505634423.1505636820.2; __utmz=1.1505634423.1.1.utmcsr=google.com.hk|utmccn=(referral)|utmcmd=referral|utmcct=/; _lxsdk_cuid=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lxsdk=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lx_utm=utm_source%3DBaidu%26utm_medium%3Dorganic; __mta=222713764.1505836341840.1507819135553.1507819166825.4; JSESSIONID=D2D3D245867334198A59E676F146C5A8; aburl=1; cy=4; cye=guangzhou; s_ViewType=10; _lxsdk_s=15f2012787a-db4-26a-c8%7C%7C47', 'Host': 'www.dianping.com', 'Referer': 'http://www.dianping.com/shop/92374637', 'X-Requested-With': 'XMLHttpRequest', 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3'}\n",
      "{'Accept': 'application/json, text/javascript, */*; q=0.01', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Connection': 'keep-alive', 'Cookie': '_hc.v=f72dbe69-bcfc-a9d4-1f7f-d8daeca1ad7f.1505634421; __utma=1.1801105885.1505634423.1505634423.1505636820.2; __utmz=1.1505634423.1.1.utmcsr=google.com.hk|utmccn=(referral)|utmcmd=referral|utmcct=/; _lxsdk_cuid=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lxsdk=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lx_utm=utm_source%3DBaidu%26utm_medium%3Dorganic; __mta=222713764.1505836341840.1507819135553.1507819166825.4; JSESSIONID=D2D3D245867334198A59E676F146C5A8; aburl=1; cy=4; cye=guangzhou; s_ViewType=10; _lxsdk_s=15f2012787a-db4-26a-c8%7C%7C47', 'Host': 'www.dianping.com', 'Referer': 'http://www.dianping.com/shop/92374637', 'X-Requested-With': 'XMLHttpRequest', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.0 Safari/536.3'}\n",
      "{'http': 'http://27.40.138.15:61234'}\n",
      "{'https': 'https://42.237.131.97:80'}\n",
      "{'Accept': 'application/json, text/javascript, */*; q=0.01', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Connection': 'keep-alive', 'Cookie': '_hc.v=f72dbe69-bcfc-a9d4-1f7f-d8daeca1ad7f.1505634421; __utma=1.1801105885.1505634423.1505634423.1505636820.2; __utmz=1.1505634423.1.1.utmcsr=google.com.hk|utmccn=(referral)|utmcmd=referral|utmcct=/; _lxsdk_cuid=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lxsdk=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lx_utm=utm_source%3DBaidu%26utm_medium%3Dorganic; __mta=222713764.1505836341840.1507819135553.1507819166825.4; JSESSIONID=D2D3D245867334198A59E676F146C5A8; aburl=1; cy=4; cye=guangzhou; s_ViewType=10; _lxsdk_s=15f2012787a-db4-26a-c8%7C%7C47', 'Host': 'www.dianping.com', 'Referer': 'http://www.dianping.com/shop/92374637', 'X-Requested-With': 'XMLHttpRequest', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3'}\n",
      "{'https': 'https://119.51.103.164:8080'}\n",
      "{'Accept': 'application/json, text/javascript, */*; q=0.01', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Connection': 'keep-alive', 'Cookie': '_hc.v=f72dbe69-bcfc-a9d4-1f7f-d8daeca1ad7f.1505634421; __utma=1.1801105885.1505634423.1505634423.1505636820.2; __utmz=1.1505634423.1.1.utmcsr=google.com.hk|utmccn=(referral)|utmcmd=referral|utmcct=/; _lxsdk_cuid=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lxsdk=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lx_utm=utm_source%3DBaidu%26utm_medium%3Dorganic; __mta=222713764.1505836341840.1507819135553.1507819166825.4; JSESSIONID=D2D3D245867334198A59E676F146C5A8; aburl=1; cy=4; cye=guangzhou; s_ViewType=10; _lxsdk_s=15f2012787a-db4-26a-c8%7C%7C47', 'Host': 'www.dianping.com', 'Referer': 'http://www.dianping.com/shop/92374637', 'X-Requested-With': 'XMLHttpRequest', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24'}\n",
      "{'https': 'https://111.231.13.171:80'}\n",
      "{'Accept': 'application/json, text/javascript, */*; q=0.01', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Connection': 'keep-alive', 'Cookie': '_hc.v=f72dbe69-bcfc-a9d4-1f7f-d8daeca1ad7f.1505634421; __utma=1.1801105885.1505634423.1505634423.1505636820.2; __utmz=1.1505634423.1.1.utmcsr=google.com.hk|utmccn=(referral)|utmcmd=referral|utmcct=/; _lxsdk_cuid=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lxsdk=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lx_utm=utm_source%3DBaidu%26utm_medium%3Dorganic; __mta=222713764.1505836341840.1507819135553.1507819166825.4; JSESSIONID=D2D3D245867334198A59E676F146C5A8; aburl=1; cy=4; cye=guangzhou; s_ViewType=10; _lxsdk_s=15f2012787a-db4-26a-c8%7C%7C47', 'Host': 'www.dianping.com', 'Referer': 'http://www.dianping.com/shop/92374637', 'X-Requested-With': 'XMLHttpRequest', 'User-Agent': 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3'}\n",
      "{'https': 'https://180.115.0.148:33097'}\n",
      "访问被拒\n",
      "访问被拒\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process ForkPoolWorker-24:\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "Process ForkPoolWorker-25:\n",
      "Process ForkPoolWorker-26:\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/multiprocessing/queues.py\", line 343, in get\n",
      "    res = self._reader.recv_bytes()\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/multiprocessing/connection.py\", line 216, in recv_bytes\n",
      "    buf = self._recv_bytes(maxlength)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/multiprocessing/connection.py\", line 407, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/multiprocessing/connection.py\", line 379, in _recv\n",
      "    chunk = read(handle, remaining)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 357, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 357, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-46-9a001733c51e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_cell_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'time'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"f=result[0:10]\\nnum = 0\\nwhile len(f)!=0:\\n    num+=1\\n    print(num)\\n    for i in f:\\n        p=multiprocessing.Pool(processes=3)\\n        ls= []\\n        for i in f:\\n            prox_ip = random.choice(ip_pool)\\n            ls.append(p.apply_async(get_info,(i,prox_ip)))\\n        p.close()\\n        p.join()\\n\\n        s = []\\n        f =[]\\n        for i in ls:\\n            a = i.get()\\n            if a[0][-1]=='':\\n                f.append(a[:8])\\n            else:\\n                s.append(a)\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/home/zhh/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2113\u001b[0m             \u001b[0mmagic_arg_s\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvar_expand\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstack_depth\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2114\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuiltin_trap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2115\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmagic_arg_s\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2116\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<decorator-gen-59>\u001b[0m in \u001b[0;36mtime\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n",
      "\u001b[0;32m/home/zhh/anaconda3/lib/python3.6/site-packages/IPython/core/magic.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f, *a, **k)\u001b[0m\n\u001b[1;32m    186\u001b[0m     \u001b[0;31m# but it's overkill for just that one bit of state.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    187\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mmagic_deco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 188\u001b[0;31m         \u001b[0mcall\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    189\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    190\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcallable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/zhh/anaconda3/lib/python3.6/site-packages/IPython/core/magics/execution.py\u001b[0m in \u001b[0;36mtime\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m   1178\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1179\u001b[0m             \u001b[0mst\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclock2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1180\u001b[0;31m             \u001b[0mexec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mglob\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlocal_ns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1181\u001b[0m             \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclock2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1182\u001b[0m             \u001b[0mout\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<timed exec>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m/home/zhh/anaconda3/lib/python3.6/multiprocessing/pool.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    508\u001b[0m         \u001b[0mutil\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'joining pool'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    509\u001b[0m         \u001b[0;32massert\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_state\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mCLOSE\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTERMINATE\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 510\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_worker_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    511\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_task_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    512\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_result_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/zhh/anaconda3/lib/python3.6/threading.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1054\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1055\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1056\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_wait_for_tstate_lock\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1057\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1058\u001b[0m             \u001b[0;31m# the behavior of a negative timeout isn't documented, but\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/zhh/anaconda3/lib/python3.6/threading.py\u001b[0m in \u001b[0;36m_wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1070\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlock\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# already determined that the C code is done\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1071\u001b[0m             \u001b[0;32massert\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_stopped\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1072\u001b[0;31m         \u001b[0;32melif\u001b[0m \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mblock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1073\u001b[0m             \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrelease\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1074\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/zhh/anaconda3/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/http/client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/http/client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 166, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 166, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f29657a3898>: Failed to establish a new connection: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f29657a3a58>: Failed to establish a new connection: [Errno 110] Connection timed out\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='27.40.138.15', port=61234): Max retries exceeded with url: http://www.dianping.com/shop/90095833 (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f29657a3898>: Failed to establish a new connection: [Errno 110] Connection timed out',)))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='60.21.132.218', port=63000): Max retries exceeded with url: http://www.dianping.com/shop/18028919 (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f29657a3a58>: Failed to establish a new connection: [Errno 110] Connection timed out',)))\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-23-9223b9907bab>\", line 25, in requests_visit_url\n",
      "    res = requests.get(url,headers = headers,proxies = proxies) #设代理ip访问\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-23-9223b9907bab>\", line 25, in requests_visit_url\n",
      "    res = requests.get(url,headers = headers,proxies = proxies) #设代理ip访问\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 502, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "requests.exceptions.ProxyError: HTTPConnectionPool(host='27.40.138.15', port=61234): Max retries exceeded with url: http://www.dianping.com/shop/90095833 (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f29657a3898>: Failed to establish a new connection: [Errno 110] Connection timed out',)))\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 502, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "requests.exceptions.ProxyError: HTTPConnectionPool(host='60.21.132.218', port=63000): Max retries exceeded with url: http://www.dianping.com/shop/18028919 (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f29657a3a58>: Failed to establish a new connection: [Errno 110] Connection timed out',)))\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"<ipython-input-3-d703fcf8fdc8>\", line 6, in get_info\n",
      "    soup = requests_visit_url(url,prox_ip)\n",
      "  File \"<ipython-input-23-9223b9907bab>\", line 41, in requests_visit_url\n",
      "    time.sleep(2)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zhh/anaconda3/lib/python3.6/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "f=result[0:10]\n",
    "num = 0\n",
    "while len(f)!=0:\n",
    "    num+=1\n",
    "    print(num)\n",
    "    for i in f:\n",
    "        p=multiprocessing.Pool(processes=3)\n",
    "        ls= []\n",
    "        for i in f:\n",
    "            prox_ip = random.choice(ip_pool)\n",
    "            ls.append(p.apply_async(get_info,(i,prox_ip)))\n",
    "        p.close()\n",
    "        p.join()\n",
    "\n",
    "        s = []\n",
    "        f =[]\n",
    "        for i in ls:\n",
    "            a = i.get()\n",
    "            if a[0][-1]=='':\n",
    "                f.append(a[:8])\n",
    "            else:\n",
    "                s.append(a)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    " def get_info(store_ls=None,prox_ip=None):\n",
    "\n",
    "        #首先先保证导入的数据不为空\n",
    "        if store_ls !=[]:\n",
    "            url = store_ls[-1] #详情信息表\n",
    "            soup = requests_visit_url(url,prox_ip)\n",
    "        \n",
    "            if soup.title.text == '403 Forbidden':\n",
    "                is_ban = True\n",
    "            else:\n",
    "                is_ban = False\n",
    "           \n",
    "            try:\n",
    "                start = soup.select(\".mid-rank-stars\")[0][\"title\"]       #星级用户\n",
    "            except Exception as e:\n",
    "                print(\"start\",e)\n",
    "                start = ''\n",
    "\n",
    "            try:\n",
    "                review_count = soup.select(\"#reviewCount\")[0].text  #浏览人数\n",
    "            except Exception as e:\n",
    "                review_count = ''\n",
    "                print(\"review_coun\",e)\n",
    "\n",
    "            try:\n",
    "                avgprice = soup.select(\"#avgPriceTitle\")[0].text   #均价\n",
    "            except Exception as e:\n",
    "                avgprice = ''\n",
    "                print(\"avgprice\",e)\n",
    "\n",
    "            #评分系统\n",
    "            try:\n",
    "                score= []\n",
    "                for j in soup.select(\"#comment_score .item\"):\n",
    "                    score.append(j.text)\n",
    "                score = \"|\".join(score)\n",
    "\n",
    "            except Exception as e:\n",
    "                score = \"\"\n",
    "                print(\"score\",e)\n",
    "\n",
    "            try:   \n",
    "                address = soup.select(\".address .item\")[0].text.strip() #地址\n",
    "            except Exception as e:\n",
    "                address = ''\n",
    "                print(\"address出错了\",e)\n",
    "\n",
    "            #电话号码\n",
    "            try:\n",
    "                tel =[]\n",
    "                for i in soup.select(\".tel .item\"):\n",
    "                    tel.append(i.text)\n",
    "                tel = \"|\".join(tel)\n",
    "\n",
    "            except:\n",
    "                tel=\"\"\n",
    "                print(\"tel出错了\",e)\n",
    "\n",
    "            #路径\n",
    "            try:\n",
    "                path = []\n",
    "                for i in soup.select(\".breadcrumb a\"):\n",
    "                    path.append(i.text.strip())\n",
    "                path ='>'.join(path)\n",
    "            except Exception as e:\n",
    "                print(\"path出错了\",e)\n",
    "                path =''\n",
    "\n",
    "            info = store_ls[:]\n",
    "            info.extend([start,review_count,avgprice,score,address,tel,path])\n",
    "        return info,is_ban"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    " def requests_visit_url(url,prox_ip=None):\n",
    "        #headers = {\"User-Agent\":\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/61.0.3163.100 Chrome/61.0.3163.100 Safari/537.36\"}\n",
    "        headers = {\"Accept\":\"application/json, text/javascript, */*; q=0.01\",\n",
    "                    \"Accept-Encoding\":\"gzip, deflate\",\n",
    "                    \"Accept-Language\":\"zh-CN,zh;q=0.8,en;q=0.6\",\n",
    "                    \"Connection\":\"keep-alive\",\n",
    "                    \"Cookie\":\"_hc.v=f72dbe69-bcfc-a9d4-1f7f-d8daeca1ad7f.1505634421; __utma=1.1801105885.1505634423.1505634423.1505636820.2; __utmz=1.1505634423.1.1.utmcsr=google.com.hk|utmccn=(referral)|utmcmd=referral|utmcct=/; _lxsdk_cuid=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lxsdk=15e956d9d5ec8-0a28c942cf39be-2a044871-100200-15e956d9d5fc8; _lx_utm=utm_source%3DBaidu%26utm_medium%3Dorganic; __mta=222713764.1505836341840.1507819135553.1507819166825.4; JSESSIONID=D2D3D245867334198A59E676F146C5A8; aburl=1; cy=4; cye=guangzhou; s_ViewType=10; _lxsdk_s=15f2012787a-db4-26a-c8%7C%7C47\",\n",
    "                    \"Host\":\"www.dianping.com\",\n",
    "                    \"Referer\":\"http://www.dianping.com/shop/92374637\",\n",
    "                    #\"User-Agent\":\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/61.0.3163.100 Chrome/61.0.3163.100 Safari/537.36\",\n",
    "                    \"X-Requested-With\":\"XMLHttpRequest\"}\n",
    "        headers[\"User-Agent\"] = random.choice(GetHeaders().user_agent_list)\n",
    "        #eaders =GetHeaders().getHeaders()\n",
    "        print(headers)\n",
    "        is_continue = True\n",
    "        while is_continue:\n",
    "            try:\n",
    "                if prox_ip is None:\n",
    "                    res = requests.get(url,headers = headers)  #访问url，不设代理ip访问\n",
    "                else:\n",
    "                    http = prox_ip[0]\n",
    "                    ip = prox_ip[1]\n",
    "                    proxies={http:ip}\n",
    "                    print(proxies)\n",
    "                    res = requests.get(url,headers = headers,proxies = proxies) #设代理ip访问\n",
    "                html =  res.content.decode('utf-8')\n",
    "                soup  =  BeautifulSoup(html,'lxml')\n",
    "                is_continue = False \n",
    "\n",
    "            except HTTPError as e:\n",
    "                print(\"断网\")\n",
    "                time.sleep(2)\n",
    "\n",
    "            except Timeout as e:\n",
    "                print(\"请求超时\")\n",
    "                time.sleep(2)\n",
    "\n",
    "            except ConnectionError as e:\n",
    "                print(\"访问被拒\")\n",
    "                is_continue = True\n",
    "                time.sleep(2)\n",
    "        return soup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "#加载缓存\n",
    "def read_cache(filename):\n",
    "    with open(filename,'rb')as f1:\n",
    "        result = pickle.load(f1)\n",
    "    return result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "sum_ = 0\n",
    "for i in range(76):\n",
    "    result = read_cache(\"/media/zhh/东方国信/智润安排/移动互联网需求/爬虫/缓存/深圳_store_ls_15_chunk.pickle\")\n",
    "    sum_ =sum_ +len(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
